#############################################################################
# Makefile for building: Trailblazer
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\trailblazer\Trailblazer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wreturn-type -fno-stack-limit -fstack-check -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\trailblazer\lib\StanfordCPPLib" -I"D:\Qt\5.3\mingw482_32\include" -I"D:\Qt\5.3\mingw482_32\include\QtGui" -I"D:\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"D:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,--stack,100000000 -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\Qt\5.3\mingw482_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\trailblazer\src\adapter.cpp \
		..\trailblazer\src\BasicGraph.cpp \
		..\trailblazer\src\costs.cpp \
		..\trailblazer\src\trailblazer.cpp \
		..\trailblazer\src\trailblazergui.cpp \
		..\trailblazer\src\types.cpp \
		..\trailblazer\lib\StanfordCPPLib\console.cpp \
		..\trailblazer\lib\StanfordCPPLib\direction.cpp \
		..\trailblazer\lib\StanfordCPPLib\error.cpp \
		..\trailblazer\lib\StanfordCPPLib\filelib.cpp \
		..\trailblazer\lib\StanfordCPPLib\gevents.cpp \
		..\trailblazer\lib\StanfordCPPLib\ginteractors.cpp \
		..\trailblazer\lib\StanfordCPPLib\gmath.cpp \
		..\trailblazer\lib\StanfordCPPLib\gobjects.cpp \
		..\trailblazer\lib\StanfordCPPLib\gtimer.cpp \
		..\trailblazer\lib\StanfordCPPLib\gtypes.cpp \
		..\trailblazer\lib\StanfordCPPLib\gwindow.cpp \
		..\trailblazer\lib\StanfordCPPLib\hashmap.cpp \
		..\trailblazer\lib\StanfordCPPLib\lexicon.cpp \
		..\trailblazer\lib\StanfordCPPLib\main.cpp \
		..\trailblazer\lib\StanfordCPPLib\platform.cpp \
		..\trailblazer\lib\StanfordCPPLib\point.cpp \
		..\trailblazer\lib\StanfordCPPLib\random.cpp \
		..\trailblazer\lib\StanfordCPPLib\simpio.cpp \
		..\trailblazer\lib\StanfordCPPLib\sound.cpp \
		..\trailblazer\lib\StanfordCPPLib\startup.cpp \
		..\trailblazer\lib\StanfordCPPLib\strlib.cpp \
		..\trailblazer\lib\StanfordCPPLib\tokenscanner.cpp 
OBJECTS       = debug/adapter.o \
		debug/BasicGraph.o \
		debug/costs.o \
		debug/trailblazer.o \
		debug/trailblazergui.o \
		debug/types.o \
		debug/console.o \
		debug/direction.o \
		debug/error.o \
		debug/filelib.o \
		debug/gevents.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashmap.o \
		debug/lexicon.o \
		debug/main.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/tokenscanner.o

DIST          = 
QMAKE_TARGET  = Trailblazer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Trailblazer.exe
DESTDIR_TARGET = debug\Trailblazer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Trailblazer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\trailblazer\Trailblazer.pro

qmake_all: FORCE

dist:
	$(ZIP) Trailblazer.zip $(SOURCES) $(DIST) ..\trailblazer\Trailblazer.pro D:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri D:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf D:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf D:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\trailblazer\Trailblazer.pro D:/Qt/5.3/mingw482_32/lib/qtmaind.prl D:/Qt/5.3/mingw482_32/lib/Qt5Cored.prl D:/Qt/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\adapter.o debug\BasicGraph.o debug\costs.o debug\trailblazer.o debug\trailblazergui.o debug\types.o debug\console.o debug\direction.o debug\error.o debug\filelib.o debug\gevents.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashmap.o debug\lexicon.o debug\main.o debug\platform.o debug\point.o debug\random.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\tokenscanner.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Users\Erik\Desktop\Lab8\trailblazer\res" "C:\Users\Erik\Desktop\Lab8\build-Trailblazer-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Erik\Desktop\Lab8\trailblazer\lib\*.jar" "C:\Users\Erik\Desktop\Lab8\build-Trailblazer-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/adapter.o: ../trailblazer/src/adapter.cpp ../trailblazer/lib/StanfordCPPLib/graph.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/lib/StanfordCPPLib/random.h \
		../trailblazer/src/BasicGraph.h \
		../trailblazer/lib/StanfordCPPLib/grid.h \
		../trailblazer/src/trailblazergui.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/src/types.h \
		../trailblazer/src/costs.h \
		../trailblazer/src/trailblazer.h \
		../trailblazer/src/adapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adapter.o ..\trailblazer\src\adapter.cpp

debug/BasicGraph.o: ../trailblazer/src/BasicGraph.cpp ../trailblazer/src/BasicGraph.h \
		../trailblazer/lib/StanfordCPPLib/graph.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/lib/StanfordCPPLib/grid.h \
		../trailblazer/src/trailblazergui.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/src/types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BasicGraph.o ..\trailblazer\src\BasicGraph.cpp

debug/costs.o: ../trailblazer/src/costs.cpp ../trailblazer/src/costs.h \
		../trailblazer/lib/StanfordCPPLib/grid.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/src/types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\costs.o ..\trailblazer\src\costs.cpp

debug/trailblazer.o: ../trailblazer/src/trailblazer.cpp ../trailblazer/src/costs.h \
		../trailblazer/lib/StanfordCPPLib/grid.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/src/types.h \
		../trailblazer/src/trailblazer.h \
		../trailblazer/src/BasicGraph.h \
		../trailblazer/lib/StanfordCPPLib/graph.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/src/trailblazergui.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/pqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trailblazer.o ..\trailblazer\src\trailblazer.cpp

debug/trailblazergui.o: ../trailblazer/src/trailblazergui.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/filelib.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/src/adapter.h \
		../trailblazer/lib/StanfordCPPLib/grid.h \
		../trailblazer/src/BasicGraph.h \
		../trailblazer/lib/StanfordCPPLib/graph.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/src/trailblazergui.h \
		../trailblazer/src/types.h \
		../trailblazer/src/costs.h \
		../trailblazer/src/trailblazer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trailblazergui.o ..\trailblazer\src\trailblazergui.cpp

debug/types.o: ../trailblazer/src/types.cpp ../trailblazer/src/types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\types.o ..\trailblazer\src\types.cpp

debug/console.o: ../trailblazer/lib/StanfordCPPLib/console.cpp ../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\trailblazer\lib\StanfordCPPLib\console.cpp

debug/direction.o: ../trailblazer/lib/StanfordCPPLib/direction.cpp ../trailblazer/lib/StanfordCPPLib/direction.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\trailblazer\lib\StanfordCPPLib\direction.cpp

debug/error.o: ../trailblazer/lib/StanfordCPPLib/error.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\trailblazer\lib\StanfordCPPLib\error.cpp

debug/filelib.o: ../trailblazer/lib/StanfordCPPLib/filelib.cpp ../trailblazer/lib/StanfordCPPLib/filelib.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\trailblazer\lib\StanfordCPPLib\filelib.cpp

debug/gevents.o: ../trailblazer/lib/StanfordCPPLib/gevents.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\trailblazer\lib\StanfordCPPLib\gevents.cpp

debug/ginteractors.o: ../trailblazer/lib/StanfordCPPLib/ginteractors.cpp ../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\trailblazer\lib\StanfordCPPLib\ginteractors.cpp

debug/gmath.o: ../trailblazer/lib/StanfordCPPLib/gmath.cpp ../trailblazer/lib/StanfordCPPLib/gmath.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\trailblazer\lib\StanfordCPPLib\gmath.cpp

debug/gobjects.o: ../trailblazer/lib/StanfordCPPLib/gobjects.cpp ../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/gmath.h \
		../trailblazer/lib/StanfordCPPLib/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\trailblazer\lib\StanfordCPPLib\gobjects.cpp

debug/gtimer.o: ../trailblazer/lib/StanfordCPPLib/gtimer.cpp ../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\trailblazer\lib\StanfordCPPLib\gtimer.cpp

debug/gtypes.o: ../trailblazer/lib/StanfordCPPLib/gtypes.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\trailblazer\lib\StanfordCPPLib\gtypes.cpp

debug/gwindow.o: ../trailblazer/lib/StanfordCPPLib/gwindow.cpp ../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/gmath.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\trailblazer\lib\StanfordCPPLib\gwindow.cpp

debug/hashmap.o: ../trailblazer/lib/StanfordCPPLib/hashmap.cpp ../trailblazer/lib/StanfordCPPLib/hashmap.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/hashset.h \
		../trailblazer/lib/StanfordCPPLib/lexicon.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashmap.o ..\trailblazer\lib\StanfordCPPLib\hashmap.cpp

debug/lexicon.o: ../trailblazer/lib/StanfordCPPLib/lexicon.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/lexicon.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/set.h \
		../trailblazer/lib/StanfordCPPLib/map.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\trailblazer\lib\StanfordCPPLib\lexicon.cpp

debug/main.o: ../trailblazer/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\trailblazer\lib\StanfordCPPLib\main.cpp

debug/platform.o: ../trailblazer/lib/StanfordCPPLib/platform.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/filelib.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/hashmap.h \
		../trailblazer/lib/StanfordCPPLib/queue.h \
		../trailblazer/lib/StanfordCPPLib/platform.h \
		../trailblazer/lib/StanfordCPPLib/sound.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\trailblazer\lib\StanfordCPPLib\platform.cpp

debug/point.o: ../trailblazer/lib/StanfordCPPLib/point.cpp ../trailblazer/lib/StanfordCPPLib/point.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\trailblazer\lib\StanfordCPPLib\point.cpp

debug/random.o: ../trailblazer/lib/StanfordCPPLib/random.cpp ../trailblazer/lib/StanfordCPPLib/random.h \
		../trailblazer/lib/StanfordCPPLib/private/randompatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\trailblazer\lib\StanfordCPPLib\random.cpp

debug/simpio.o: ../trailblazer/lib/StanfordCPPLib/simpio.cpp ../trailblazer/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\trailblazer\lib\StanfordCPPLib\simpio.cpp

debug/sound.o: ../trailblazer/lib/StanfordCPPLib/sound.cpp ../trailblazer/lib/StanfordCPPLib/gevents.h \
		../trailblazer/lib/StanfordCPPLib/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/console.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/sound.h \
		../trailblazer/lib/StanfordCPPLib/platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\trailblazer\lib\StanfordCPPLib\sound.cpp

debug/startup.o: ../trailblazer/lib/StanfordCPPLib/startup.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o ..\trailblazer\lib\StanfordCPPLib\startup.cpp

debug/strlib.o: ../trailblazer/lib/StanfordCPPLib/strlib.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\trailblazer\lib\StanfordCPPLib\strlib.cpp

debug/tokenscanner.o: ../trailblazer/lib/StanfordCPPLib/tokenscanner.cpp ../trailblazer/lib/StanfordCPPLib/error.h \
		../trailblazer/lib/StanfordCPPLib/private/main.h \
		../trailblazer/lib/StanfordCPPLib/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/lib/StanfordCPPLib/strlib.h \
		../trailblazer/lib/StanfordCPPLib/stack.h \
		../trailblazer/lib/StanfordCPPLib/vector.h \
		../trailblazer/lib/StanfordCPPLib/foreach.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\trailblazer\lib\StanfordCPPLib\tokenscanner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

