#############################################################################
# Makefile for building: Boggle
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\boggle\Boggle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wreturn-type -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\boggle\lib\StanfordCPPLib" -I"D:\Qt\5.3\mingw482_32\include" -I"D:\Qt\5.3\mingw482_32\include\QtGui" -I"D:\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"D:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/Qt/5.3/mingw482_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\boggle\src\Boggle.cpp \
		..\boggle\src\bogglemain.cpp \
		..\boggle\src\boggleplay.cpp \
		..\boggle\lib\StanfordCPPLib\error.cpp \
		..\boggle\lib\StanfordCPPLib\lexicon.cpp \
		..\boggle\lib\StanfordCPPLib\random.cpp \
		..\boggle\lib\StanfordCPPLib\simpio.cpp \
		..\boggle\lib\StanfordCPPLib\strlib.cpp 
OBJECTS       = debug/Boggle.o \
		debug/bogglemain.o \
		debug/boggleplay.o \
		debug/error.o \
		debug/lexicon.o \
		debug/random.o \
		debug/simpio.o \
		debug/strlib.o

DIST          = 
QMAKE_TARGET  = Boggle
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Boggle.exe
DESTDIR_TARGET = debug\Boggle.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\boggle\Boggle.pro

qmake_all: FORCE

dist:
	$(ZIP) Boggle.zip $(SOURCES) $(DIST) ..\boggle\Boggle.pro D:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri D:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf D:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf D:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf D:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\boggle\Boggle.pro D:/Qt/5.3/mingw482_32/lib/Qt5Guid.prl D:/Qt/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Boggle.o debug\bogglemain.o debug\boggleplay.o debug\error.o debug\lexicon.o debug\random.o debug\simpio.o debug\strlib.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Users\Erik\Desktop\Lab5\boggle\res" "C:\Users\Erik\Desktop\Lab5\build-Boggle-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Erik\Desktop\Lab5\boggle\lib\*.jar" "C:\Users\Erik\Desktop\Lab5\build-Boggle-Desktop_Qt_5_3_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Boggle.o: ../boggle/src/Boggle.cpp ../boggle/src/Boggle.h \
		../boggle/lib/StanfordCPPLib/lexicon.h \
		../boggle/lib/StanfordCPPLib/foreach.h \
		../boggle/lib/StanfordCPPLib/set.h \
		../boggle/lib/StanfordCPPLib/map.h \
		../boggle/lib/StanfordCPPLib/stack.h \
		../boggle/lib/StanfordCPPLib/vector.h \
		../boggle/lib/StanfordCPPLib/strlib.h \
		../boggle/lib/StanfordCPPLib/grid.h \
		../boggle/lib/StanfordCPPLib/random.h \
		../boggle/src/shuffle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Boggle.o ..\boggle\src\Boggle.cpp

debug/bogglemain.o: ../boggle/src/bogglemain.cpp ../boggle/lib/StanfordCPPLib/random.h \
		../boggle/lib/StanfordCPPLib/strlib.h \
		../boggle/src/Boggle.h \
		../boggle/lib/StanfordCPPLib/lexicon.h \
		../boggle/lib/StanfordCPPLib/foreach.h \
		../boggle/lib/StanfordCPPLib/set.h \
		../boggle/lib/StanfordCPPLib/map.h \
		../boggle/lib/StanfordCPPLib/stack.h \
		../boggle/lib/StanfordCPPLib/vector.h \
		../boggle/lib/StanfordCPPLib/grid.h \
		../boggle/src/bogglemain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bogglemain.o ..\boggle\src\bogglemain.cpp

debug/boggleplay.o: ../boggle/src/boggleplay.cpp ../boggle/src/Boggle.h \
		../boggle/lib/StanfordCPPLib/lexicon.h \
		../boggle/lib/StanfordCPPLib/foreach.h \
		../boggle/lib/StanfordCPPLib/set.h \
		../boggle/lib/StanfordCPPLib/map.h \
		../boggle/lib/StanfordCPPLib/stack.h \
		../boggle/lib/StanfordCPPLib/vector.h \
		../boggle/lib/StanfordCPPLib/strlib.h \
		../boggle/lib/StanfordCPPLib/grid.h \
		../boggle/src/bogglemain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\boggleplay.o ..\boggle\src\boggleplay.cpp

debug/error.o: ../boggle/lib/StanfordCPPLib/error.cpp ../boggle/lib/StanfordCPPLib/error.h \
		../boggle/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\boggle\lib\StanfordCPPLib\error.cpp

debug/lexicon.o: ../boggle/lib/StanfordCPPLib/lexicon.cpp ../boggle/lib/StanfordCPPLib/error.h \
		../boggle/lib/StanfordCPPLib/private/main.h \
		../boggle/lib/StanfordCPPLib/lexicon.h \
		../boggle/lib/StanfordCPPLib/foreach.h \
		../boggle/lib/StanfordCPPLib/set.h \
		../boggle/lib/StanfordCPPLib/map.h \
		../boggle/lib/StanfordCPPLib/stack.h \
		../boggle/lib/StanfordCPPLib/vector.h \
		../boggle/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\boggle\lib\StanfordCPPLib\lexicon.cpp

debug/random.o: ../boggle/lib/StanfordCPPLib/random.cpp ../boggle/lib/StanfordCPPLib/random.h \
		../boggle/lib/StanfordCPPLib/private/randompatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\boggle\lib\StanfordCPPLib\random.cpp

debug/simpio.o: ../boggle/lib/StanfordCPPLib/simpio.cpp ../boggle/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\boggle\lib\StanfordCPPLib\simpio.cpp

debug/strlib.o: ../boggle/lib/StanfordCPPLib/strlib.cpp ../boggle/lib/StanfordCPPLib/error.h \
		../boggle/lib/StanfordCPPLib/private/main.h \
		../boggle/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\boggle\lib\StanfordCPPLib\strlib.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

